<!--
 Copyright (c) 2014, 2018, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
-->
<div class="oj-hybrid-padding oj-flex">

    <oj-flex class="oj-sm-12">
      <!-- <h1 class="header-title">الاستعلام عن المعلومات الشخصية  للسجين</h1>
              <div class="header-paragraph">
                  يمكنك من هنا الاستعلام عن المعلومات الشخصية  للسجين من خلال طريقتين.
              </div> -->
  
      <br>
    </oj-flex>
  
    <oj-messages messages="[[errorMessagesProvider]]" position="{}" display="notification"></oj-messages>
      <br>
      <h2 id="load">جاري تحميل البيانات</h2>
      <div id="loader" class="loader"></div>  
      <!-- <oj-bind-if test="[[redrivedData().length > 0]]"> -->
      <div style="margin-top: -200px;">
        
        <oj-table data-bind="event: {selectionChanged: tableListener}"  id='table' aria-label='Departments Table'
          data='[[pagingDataProvider]]'
          selection-mode='{"row": "single"}'
          dnd='{"reorder": {"columns": "enabled"}}'
          columns='[[columns]]'
          style='width: 100%; height: 200px; '>
        </oj-table>
      <!-- </oj-bind-if> -->
      <oj-paging-control id="paging" data="[[pagingDataProvider]]" page-size="10" slot="bottom">
      </oj-paging-control>
      </div>
    </div>
    <script type="text/html" id="serial">
        <td> 
        <oj-bind-text value="[[$context.cellContext.status.rowIndex + 1]]" ></oj-bind-text>
        <!--    <span data-bind="text:$parent.getCol($context)"></span>-->
      </td>
      </script>
  
  
  </div>