<div class="oj-hybrid-padding">
    <h1 class="header-title">إستعلام عن حالات الوفاة</h1>
    <div class="header-paragraph">
      يمكنك من هنا الإستعلام عن حالات الوفاة بإستخدام الرقم القومي.
    </div>
    
    <br><br>
     <!--<oj-messages messages="[[errorMessagesProvider]]"  display="notification"></oj-messages>-->
     <oj-messages messages="[[errorMessagesProvider]]" position="{}"  display="notification"></oj-messages>
    <div class="oj-flex">
      <div class="oj-flex-item oj-md-3 oj-sm-hide-only"></div>

      <div class="oj-flex-item oj-md-6 search-form">
          <oj-validation-group id="tracker" valid="{{groupValid}}">
        <oj-form-layout id="form-container">
          <oj-input-text clear-icon="conditional" 
          id="deathIdentity"  messages-custom="[[identityNumMessages]]" 
          raw-value="{{personalIdentityNumber}}" data-bind="value: personalIdentityNumber"    value="{{personalIdentityNumber}}" label-hint="رقم الهوية" ></oj-input-text>
          <div class="oj-flex-item">
            <oj-button  class="oj-button-lg" disabled="[[isSearchButtonDisabled]]"  class="oj-button-lg"
                       on-oj-action="[[submit]]">بحث</oj-button>
          </div>
          
        </oj-form-layout>
          </oj-validation-group>
      </div>
    </div>
    <div style="margin-left: 80px;">
        <h2 id="load" >جاري تحميل البيانات</h2>
        <div id="loader" class="loader"></div>  
    </div>
    
    <br><br>

    <oj-bind-if test="[[returnedDeathData().length!=0]]">
        <oj-table data-bind="event: {selectionChanged: tableListener}" id='table' aria-label='Departments Table'
                                        data='[[pagingDataProvider]]'
                                        selection-mode='{"row": "multiple", "column": "multiple"}'
                                        dnd='{"reorder": {"columns": "enabled"}}'
                                     
                                        
                                        columns='[[columns]]'
                                        style='width: 100%; height: 200px;'>
  </oj-table>
  <oj-paging-control id="paging" data="[[pagingDataProvider]]" page-size="10" slot="bottom">
  </oj-paging-control>
    </oj-bind-if>
    <br>
  </div>
  <script type="text/html" id="serial">
    <td> 
    <oj-bind-text value="[[$context.cellContext.status.rowIndex + 1]]" ></oj-bind-text>
    <!--    <span data-bind="text:$parent.getCol($context)"></span>-->
  </td>
  </script>
