<div class="oj-hybrid-padding">
    <h1 class="header-title">إستعلام عن صحة هوية المواطن</h1>
    <div class="header-paragraph">
      يمكنك من هنا الإستعلام عن صحة هوية المواطن، والتأكد من فاعليتها من عدمها بإستخدام الرقم القومي.
    </div>
    
    <br><br>
    
    <div class="oj-flex">
      <div class="oj-flex-item oj-md-3 oj-sm-hide-only"></div>

      <div class="oj-flex-item oj-md-6">
          <oj-bind-if test="[[status() == 0]]">
              <p style="background: #f2dede;color: #a94442; border:2px solid #ebccd1; border-radius:15px; padding: 20px;">
                هذه البطاقه ليست صالحة
              </p>
          </oj-bind-if>
            
          <oj-bind-if test="[[status() == 1]]">
            <p style="background: #dff0d8; color: #3c763d; border:2px solid #d6e9c6; border-radius:15px; padding: 20px;">
              هذه البطاقه صالحه   
            </p>
          </oj-bind-if>
        </div>
      </div>
    
    <div class="oj-flex">
      
      <div class="oj-flex-item oj-md-3 oj-sm-hide-only"></div>

      <div class="oj-flex-item oj-md-6 search-form">
          <oj-validation-group id="tracker" valid="{{groupValid}}">
        <oj-form-layout id="form-container">
          <oj-input-text id="personalIdentity" validators='[{"type": "regExp",
          "options": {
            "pattern": "[0-9]{14}", 
            "hint": "يجب أن يتم إدخال أرقام ويكون الرقم مكون من 14 رقم فقط",
            "messageDetail": " يجب أن يتم إدخال أرقام ويكون الرقم مكون من 14 رقم فقط ."}}]' required value="{{personalIdentityNumber}}" label-hint="الرقم القومي" ></oj-input-text>
          <div class="oj-flex-item">
            <oj-button id="submitBtn" class="oj-button-lg"
                       on-oj-action="[[submit]]">بحث</oj-button>
          </div>
        </oj-form-layout>
          </oj-validation-group>
      </div>
    </div>
    <h2 id="load" >جاري تحميل البيانات</h2>
        <div id="loader" class="loader"></div>

    

    <br>
  </div>
  