<!--
 Copyright (c) 2014, 2018, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
-->
<div class="oj-hybrid-padding oj-flex">

    <oj-flex class="oj-sm-12">
        <h1 class="header-title">الاستعلام عن المعلومات بالجواز الشخصي</h1>
        <!-- <div class="header-paragraph">
            يمكنك من هنا الاستعلام عن المعلومات الشخصية  للسجين من خلال طريقتين.
        </div>
         -->
        
        </oj-flex>


     <oj-buttonset-one class="oj-flex-item oj-sm-12 oj-md-12"  id="basicSelect"  value="{{subRouter.stateId}}">
        <!-- ko foreach: subRouter.states -->
        <oj-option value='[[id]]'>
            <span data-bind="text: label"></span>
        </oj-option>
        <!-- /ko -->
    </oj-buttonset-one>
    <oj-module role="main" class="oj-web-applayout-max-width oj-web-applayout-content" 
    config="[[moduleConfig]]">
    </oj-module>
</div>
