<!--
 Copyright (c) 2014, 2018, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
 <oj-messages messages="[[errorMessagesProvider]]" position="{}"  display="notification"></oj-messages>
 <div class="oj-hybrid-padding">
  <oj-form-layout id="myform" max-columns='2' label-edge='start' label-width="50%">
  <oj-input-text  clear-icon="always" id="firstName"  value="{{firstName}}" label-hint="الاسم الاول"></oj-input-text>
  <oj-input-text  clear-icon="always" id="fatherFirstName" value="{{fatherFirstName}}" label-hint="الاسم الاول للاب"></oj-input-text>
  <oj-input-text  clear-icon="always" id="fatherSecondName" value="{{fatherSecondName}}" label-hint="الاسم الثانى للاب"></oj-input-text>
  <oj-input-text  clear-icon="always"  id="familyName" value="{{familyName}}" label-hint="اسم العائلة"></oj-input-text>
  <oj-input-date  clear-icon="always" id="birthDateStart" value="{{birthDateStart}}" label-hint="تاريخ الميلاد من"></oj-input-date>
  <oj-input-date  clear-icon="always" id="birthDateEnd" value="{{birthDateEnd}}" label-hint="تاريخ الميلاد الى"></oj-input-date>
  <oj-input-text  clear-icon="always" id="motherName" value="{{motherName}}" label-hint="اسم الام"></oj-input-text>
  <oj-input-text  clear-icon="always"id="nickName" value="{{nickName}}" label-hint="اللقب"></oj-input-text>
  <oj-input-text  clear-icon="always" id="policestationCodeOfAddress" value="{{policestationCodeOfAddress}}" label-hint="كود قسم الشرطة"></oj-input-text>
  <oj-input-text  clear-icon="always" id="placeDescription" value="{{placeDescription}}" label-hint="مكان الاقامة"></oj-input-text>
  <oj-input-text  clear-icon="always" id="placeNo" value="{{placeNo}}" label-hint="رقم العقار"></oj-input-text>
  <oj-label for="combobox">إختر المحافظة</oj-label>
      <oj-select-one id="select" options="[[govs]]" value="{{governorateCodeOfAddress}}"></oj-select-one>
   <div>
    <oj-button  disabled="[[isButtonDisabled]]" 
   id="submit" style="margin-top:72px;" class="oj-button-lg" on-oj-action="[[doSearch]]">بحث</oj-button>
    </div>
  </oj-form-layout> 
  <h2 id="load" >جاري تحميل البيانات</h2>
  <div id="loader" class="loader"></div>
<oj-bind-if test="[[redrivedData().length > 0]]"> 
  <oj-table 
  data-bind="event: {selectionChanged: tableListener}" 
  id='table' aria-label='Departments Table'
  
  
                                        data='[[pagingDataProvider]]'
                                        selection-mode='{"row": "single"}'
                                        dnd='{"reorder": {"columns": "enabled"}}'
                                        scroll-position="[[scrollPos]]"
                                        on-scroll-position-changed="[[handleScrollPosition]]"
                                        columns='[[columns]]'
                                        style='width: 100%; height: 200px; '>
                                      </oj-table>
                                      <oj-paging-control id="paging" data="[[pagingDataProvider]]" page-size="10" slot="bottom">
                                      </oj-paging-control>

</div>
<script type="text/html" id="serial">
  <td> 
  <oj-bind-text value="[[$context.cellContext.status.rowIndex + 1]]" ></oj-bind-text>
  <!--    <span data-bind="text:$parent.getCol($context)"></span>-->
</td>
</script>
