<!--
 Copyright (c) 2014, 2018, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
 <oj-messages messages="[[errorMessagesProvider]]" position="{}"  display="notification"></oj-messages>
 <div class="oj-hybrid-padding">
   <oj-flex class="oj-sm-12"></oj-flex>
  <h2 class="header-title">أدخل بيانات السجين</h2>
  <oj-form-layout id="myform" max-columns='2' label-edge='start' label-width="50%">
  <oj-input-text  clear-icon="conditional" id="firstName"  value="{{firstName}}" label-hint="الإسم"></oj-input-text>
  <oj-label for="combobox">إختر المحافظة</oj-label>
      <oj-select-one id="select" options="[[govs]]" value="{{governorateCodeOfAddress}}">
      </oj-select-one>

      <oj-label for="combobox">القسم</oj-label>
      <oj-select-one id="select" options="[[govs]]" value="{{governorateCodeOfAddress}}">
      </oj-select-one>

      
    <oj-button  disabled="[[isButtonDisabled]]" 
   id="submit" style="margin-top:72px;" class="oj-button-lg" on-oj-action="[[doSearch]]">بحث</oj-button>

  </oj-form-layout> 
  <oj-button  id="sub"  style="margin-top:72px;" class="oj-button-lg" on-oj-action="[[dogo]]">الصفح التالية</oj-button>
  <h2 id="load" >جاري تحميل البيانات</h2>
  <div id="loader" class="loader"></div>

  <oj-table 
  data-bind="event: {selectionChanged: tableListener}" 
  id='table' aria-label='Departments Table'
  
  
                                        data='[[pagingDataProvider]]'
                                        selection-mode='{"row": "single"}'
                                        dnd='{"reorder": {"columns": "enabled"}}'
                                        scroll-position="[[scrollPos]]"
                                        on-scroll-position-changed="[[handleScrollPosition]]"
                                        columns='[[columns]]'
                                        style='width: 100%; height: 200px; '>
                                      </oj-table>
                                      <oj-paging-control id="paging" data="[[pagingDataProvider]]" page-size="10" slot="bottom">
                                      </oj-paging-control>

</div>
<script type="text/html" id="serial">
  <td> 
  <oj-bind-text value="[[$context.cellContext.status.rowIndex + 1]]" ></oj-bind-text>
  <!--    <span data-bind="text:$parent.getCol($context)"></span>-->
</td>
</script>
