<!--
 Copyright (c) 2014, 2019, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<div class="oj-hybrid-padding">
  <!-- <h1 class="header-title">معلومات وخدمات</h1>
  <div class="header-paragraph">
    اطلع على الخدمات التي تقدمها حكومة دولة جمهورية مصر العربية ومعلومات عنها.
  </div>

  <br>
</div>

<div class="all-services oj-flex-items-pad oj-flex">

    <div class="oj-flex-item oj-md-4">
        <div class="one-service">
            <div class="service-image">
                <img src="css/images/ser1.jpg" alt="">
            </div>
            <div class="service-content">
              <h3>تجديد الهوية</h3>
              <p>تجديد بطاقة هويتك في اقل من 24 ساعة من منزلك</p>
            </div>
        </div>
      </div>

      <div class="oj-flex-item oj-md-4">
          <div class="one-service">
              <div class="service-image">
                  <img src="css/images/ser1.jpg" alt="">
              </div>
              <div class="service-content">
                <h3>تجديد الهوية</h3>
                <p>تجديد بطاقة هويتك في اقل من 24 ساعة من منزلك</p>
              </div>
          </div>
        </div>

        <div class="oj-flex-item oj-md-4">
            <div class="one-service">
                <div class="service-image">
                    <img src="css/images/ser1.jpg" alt="">
                </div>
                <div class="service-content">
                  <h3>تجديد الهوية</h3>
                  <p>تجديد بطاقة هويتك في اقل من 24 ساعة من منزلك</p>
                </div>
            </div>
          </div> -->

</div>