<div class="oj-hybrid-padding">
    <h1 class="header-title">إستعلام عن حالات الزواج والطلاق</h1>
    <div class="header-paragraph">
      يمكنك من هنا الإستعلام عن حالات الزواج والطلاق بإستخدام الرقم القومي.
    </div>
    
    <br><br>

    <div class="oj-flex">
      <div class="oj-flex-item oj-md-3 oj-sm-hide-only"></div>

      <div class="oj-flex-item oj-md-6 search-form">
          <oj-validation-group id="tracker" valid="{{groupValid}}">
        <oj-form-layout id="form-container">
          <oj-input-text id="personalIdentity" required value="{{personalIdentityNumber}}" label-hint="رقم الهوية" ></oj-input-text>
          <div class="oj-flex-item">
            <oj-button id="submitBtn" class="oj-button-lg"
                       on-oj-action="[[submit]]">بحث</oj-button>
          </div>
        </oj-form-layout>
          </oj-validation-group>
      </div>
    </div>
    
    <br><br>

    
      <oj-table id='table' aria-label='Departments Table'
        data='[[dataprovider]]' style="width: 100%"
        selection-mode='{"row": "multiple", "column": "multiple"}'
        dnd='{"reorder": {"columns": "enabled"}}'
        scroll-policy='loadMoreOnScroll'
        scroll-policy-options='{"fetchSize": 10}'
        columns='[[tableColumns]]'>
      </oj-table>
    

    <br><br>
  </div>
  <script type="text/html" id="serial">
    <td> 
    <oj-bind-text value="[[$context.cellContext.status.rowIndex + 1]]" ></oj-bind-text>
    <!--    <span data-bind="text:$parent.getCol($context)"></span>-->
  </td>
  </script>