<!DOCTYPE html>
<!--
 Copyright (c) 2014, 2019, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->

<!-- ************************ IMPORTANT INFORMATION ************************************
  This web navigation drawer template is provided as an example of how to configure
  a JET web application with a navigation drawer as a single page application
  using ojRouter and oj-module.  It contains the Oracle JET framework and a default
  requireJS configuration file to show how JET can be setup in a common application.
  This project template can be used in conjunction with demo code from the JET
  website to test JET component behavior and interactions.

  Any CSS styling with the prefix "demo-" is for demonstration only and is not
  provided as part of the JET framework.

  Please see the demos under Cookbook/Patterns/App Shell: Web and the CSS documentation
  under Support/API Docs/Non-Component Styling on the JET website for more information on how to use 
  the best practice patterns shown in this template.

  Aria Landmark role attributes are added to the different sections of the application
  for accessibility compliance. If you change the type of content for a specific
  section from what is defined, you should also change the role value for that
  section to represent the appropriate content type.
  ***************************** IMPORTANT INFORMATION ************************************ -->
<html lang="ar-EG" dir="rtl">

<head>
  <title>الإستعلام الأمني للمواطن</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1">
  <!---<link rel="icon" href="css/images/favicon.ico" type="image/x-icon" />-->
  <link rel="icon" href="css/images/logo.png" type="image/x-icon" />
  <!-- This is the main css file for the default Alta theme -->
  <!-- injector:theme -->
  <link rel="stylesheet" href="css/alta/6.1.0/web/alta.css" id="css" />
  <!-- endinjector -->

  <!-- This contains icon fonts used by the starter template -->
  <link rel="stylesheet" href="css/demo-alta-site-min.css" type="text/css" />

  <link rel="stylesheet" href="css/font.css" type="text/css" />
  <!-- This is where you would add any app specific styling -->
  <link rel="stylesheet" href="css/app.css" type="text/css" />
</head>

<body class="oj-web-applayout-body">
  <!-- Template for rendering navigation items shared between nav bar and nav list -->
  <script type="text/html" id="navTemplate">
    <li><a href="#">
        <span :class="[[$data['iconClass']]]"></span>
        <oj-bind-text value="[[$data['name']]]"></oj-bind-text>
      </a></li>
  </script>

  <div id="globalBody" class="oj-offcanvas-outer-wrapper oj-offcanvas-page">
    <!--
         ** Oracle JET V6.1.0 web application navigation drawer pattern.
         ** Please see the demos under Cookbook/Patterns/App Shell: Web
         ** and the CSS documentation under Support/API Docs/Non-Component Styling
         ** on the JET website for more information on how to use this pattern. 
         ** The off-canvas section is used when the browser is resized to a smaller media
         ** query size for a phone format and hidden until a user clicks on
         ** the header hamburger icon.
      -->

    <!-- <oj-button on-oj-action="[[goRouter]]">Go Ro SearchOthers</oj-button>
      <oj-button on-oj-action="[[getCurrentIdNumber]]" >Get Last Id Number</oj-button>

      <oj-button on-oj-action="[[goBack]]" >Go Back</oj-button> -->

    <!-- <oj-list-view id="listview" aria-label="list using array" 
      data="[[historyProvider]]" 
      selection-mode="single"> -->
    <!-- <template slot="itemTemplate" data-oj-as="item">
      <div class="oj-flex">
          <div class="oj-flex-item" style="max-width:70px;margin:auto;">
                     <oj-bind-text 
                     value="[['Name:' + item.data.state + '    IdNumber:' + item.data.idNumber ]]"></oj-bind-text>
          </div>
        </div>
        </template> -->
    </oj-list-view>



    <div id="navDrawer" role="navigation" class="oj-contrast-marker oj-web-applayout-offcanvas oj-offcanvas-start">
      <oj-navigation-list data="[[navDataSource]]" edge="start"
        item.renderer="[[oj.KnockoutTemplateUtils.getRenderer('navTemplate', true)]]" on-click="[[toggleDrawer]]"
        selection="{{router.stateId}}">
      </oj-navigation-list>
    </div>
    <div id="pageContent" class="oj-web-applayout-page">
      <!--
           ** Oracle JET V6.1.0 web application header pattern.
           ** Please see the demos under Cookbook/Patterns/App Shell: Web
           ** and the CSS documentation under Support/API Docs/Non-Component Styling
           ** on the JET website for more information on how to use this pattern.
        -->
      <header data-bind="visible:router.stateId()!='login'" role="banner" class="oj-web-applayout-header">
        <div class="oj-web-applayout-max-width oj-flex-bar oj-sm-align-items-center">
          <!-- Offcanvas toggle button -->
          <div class="oj-flex-bar-start oj-md-hide">
            <oj-button id="drawerToggleButton" class="oj-button-lg" on-oj-action="[[toggleDrawer]]" chroming="half"
              display="icons">
              <span slot="startIcon" class="oj-web-applayout-offcanvas-icon"></span>
              <span>Application Navigation</span>
            </oj-button>
          </div>
          <div class="oj-flex-bar-middle oj-sm-align-items-baseline">

            <img src="css/images/logo.png" alt="bulleted list image" width="100" height="100" style="padding: 20px" />
          </div>

          <div role="navigation" class="oj-web-applayout-max-width oj-web-applayout-navbar">
            <oj-navigation-list class="oj-sm-only-hide oj-md-condense oj-md-justify-content-flex"
              data="[[navDataSource]]" edge="top"
              item.renderer="[[oj.KnockoutTemplateUtils.getRenderer('navTemplate', true)]]"
              selection="{{router.stateId}}">
              <div class="oj-flex-bar-end" style="margin-left:150px;float:left;">
                <oj-bind-if test="[[router.stateId()=='personDetails' ||router.stateId()=='dashboard']]">
                  <oj-button disabled="[[isBackDisabled]]" on-oj-action="[[goBack]]" id="back" style="margin-left: 5px;"
                    class="oj-navigationlist-focused-element oj-navigationlist-item-content oj-navigationlist-item-no-icon">
                    <i class="fa fa-arrow-left" style="margin:5px ;"></i><span>عودة</span></oj-button>
                </oj-bind-if>
                <oj-button role="button"
                  class="oj-navigationlist-focused-element oj-navigationlist-item-content oj-navigationlist-item-no-icon"
                  aria-pressed="true" tabindex="-1" data-tabmod="-1" id='logout' on-oj-action="[[logout]]">
                  <i class="fa fa-sign-out fa-user" style="margin:5px ;"></i>
                  <span>خروج</span>
                </oj-button>


                <!-- <oj-button ><i class="fa fa-user-circle fa-2x"></i><span> خروج </span></oj-button> -->

            </oj-navigation-list>

          </div>

        </div>

        <!-- <oj-bind-if test="[[router.stateId()!='personDetails' || router.stateId()!='dashboard']]"  >
                <oj-button on-oj-action="[[Back]]" id="back" class="oj-button-text" style="margin: 10px;" ><span>عودة</span></oj-button>
              </oj-bind-if>
           -->
    </div>
    </header>
    <oj-module id="module" role="main" class="oj-web-applayout-max-width oj-web-applayout-content"
      config="[[moduleConfig]]">
    </oj-module>
    <footer class="oj-web-applayout-footer" role="contentinfo" style="text-align:center">

      <div class="oj-web-applayout-footer-item oj-web-applayout-max-width oj-text-secondary-color oj-text-sm">
        جميع الحقوق محفوظه 2019
      </div>
    </footer>
  </div>
  </div>

  <script type="text/javascript" src="js/libs/require/require.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

</body>

</html>