<br>
 <div class="oj-hybrid-padding">
        <oj-messages messages="[[errorMessagesProvider]]" position="{}"  display="notification"></oj-messages>
    <div class="header-paragraph">

        <div class="oj-flex-item oj-md-6">
                <oj-bind-if test="[[status() == 1]]">
                    <p style="background: #f2dede;color: #a94442; border:2px solid #ebccd1; border-radius:15px; padding: 20px;">
                        الرقم القومي غير صالح
                    </p>
                </oj-bind-if>
        </div>
    </div>


    <div id="formId">
        <oj-label id="mainlabelid"><b>إختر طريقة البحث</b></oj-label>
        <br>
        <oj-radioset id="radiosetId" class="oj-choice-direction-row" data-bind="checked:selection" labelled-by="mainlabelid"  value="{{currentSelection }}">
          <oj-option id="redopt" name="id" value="رقم الهوية"  data-bind="checked: currentSelection">رقم الهوية</oj-option>
          <oj-option id="limeopt" name="passport" value="جواز السفر" data-bind="checked: currentSelection">جواز السفر</oj-option>
          <oj-option id="aquaopt" name="document" value="وثيقة إقامة" data-bind="checked: currentSelection">وثيقة إقامة</oj-option>
        </oj-radioset>
        <br/>
      </div>

        <oj-validation-group id="tracker" valid="{{groupValid}}">
                <oj-form-layout  id="form-container">
                  <!--<oj-input-text id="carIdentity" 
                  required value="{{identityNum}}" label-hint="الرقم القومي" ></oj-input-text>-->
                    
                  <span id="curr-value" data-bind="text: currentSelection"></span>
                 <oj-input-text clear-icon="always" 
                 id="carIdentity"  
                 raw-value="{{identityNum}}"  
                 messages-custom="[[identityNumMessages]]"
                    value="{{identityNum}}"  data-bind="value: identityNum" 
                     ></oj-input-text>
                  <div class="oj-flex-item">
                  <oj-button id="btnSearch" class="oj-button-lg" disabled="[[isSearchButtonDisabled]]" class="oj-button-lg"
                               on-oj-action="[[doSearch]]">بحث</oj-button>
                  </div>
                </oj-form-layout>
            </oj-validation-group>
            

    <h2 id="load" >جاري تحميل البيانات</h2>
        <div id="loader" class="loader"></div>
 
    <br><br>

    <!-- <oj-bind-if test="[[!vechils().length == 0]]"> -->
        <oj-table id='table' aria-label='Departments Table' 
            data='[[pagingDataProvider]]' style="width: 100%"
            selection-mode='{"row": "multiple", "column": "multiple"}'
            dnd='{"reorder": {"columns": "enabled"}}'
            data-bind="event: {selectionChanged: tableListener}"

            columns='[[tableColumns]]'>
        </oj-table>
        <oj-paging-control id="paging" data="[[pagingDataProvider]]" page-size="10" slot="bottom">
        </oj-paging-control>
    
</div>
<!-- </oj-bind-if> -->
<br><br>

<script type="text/html" id="serial">
    <td> 
    <oj-bind-text value="[[$context.cellContext.status.rowIndex + 1]]" ></oj-bind-text>
    <!--    <span data-bind="text:$parent.getCol($context)"></span>-->
  </td>
  </script>
  <script type="text/html" id="serial">
    <td> 
    <oj-bind-text value="[[address()]]" ></oj-bind-text>
    <!--    <span data-bind="text:$parent.getCol($context)"></span>-->
  </td>
  </script>

  <script type="text/javascript">
    var viewModel = {
        cellphoneNumber: ""
    };
</script>