<br>

 <div class="oj-hybrid-padding">
  <oj-messages messages="[[errorMessagesProvider]]" position="{}"  display="notification"></oj-messages>
    <div class="header-paragraph">

        <div class="oj-flex-item oj-md-6">
            <oj-bind-if test="[[status() == 1]]">
                <p style="background: #f2dede;color: #a94442; border:2px solid #ebccd1; border-radius:15px; padding: 20px;">
                    معلومات المركبه غير صحيحه
                </p>
            </oj-bind-if>
        </div>

        يمكنك من هنا الاستعلام عن كافة المعلومات للمركبات بإستخدام اللوحات القديمه.
    </div>
    <br>
    

    <oj-validation-group id="tracker" valid="{{groupValid}}">
        <oj-form-layout id="form-container"  max-columns="3" direction="row">
            
          <oj-input-text clear-icon="always" id="caroldIdentity" 
           messages-custom="[[identityNumMessages]]" 
           raw-value="{{plateNum}}"  data-bind="value: plateNum" 
           value="{{plateNum}}" label-hint="رقم اللوحة" ></oj-input-text>

          
           <oj-label for="combobox">نوع السيارة</oj-label>
          <oj-select-one id="select" options="[[types]]" value="{{selectedType}}" > 
            
          </oj-select-one>

          
          <oj-label for="combobox">إختر المحافظة</oj-label>
          <oj-select-one id="select" options="[[govs]]" value="{{selectedGov}}"> 
            
          </oj-select-one>


         
         <br>
          <div class="oj-flex-item">
            <oj-button  disabled="[[isSearchButtonDisabled]]" class="oj-button-lg"
                       on-oj-action="[[doSearch]]">بحث</oj-button>
          </div>
        </oj-form-layout>
    </oj-validation-group>
        <h2 id="load" >جاري تحميل البيانات</h2>
        <div id="loader" class="loader"></div>
    <br><br>
    
    <oj-bind-if test="[[vechils().length != 0]]">
        <oj-table id='table' aria-label='Departments Table' data-bind="event: {selectionChanged: tableListener}"
            data='[[pagingDataProvider]]' style="width: 100%"
            selection-mode='{"row": "multiple", "column": "multiple"}'
            dnd='{"reorder": {"columns": "enabled"}}'
            columns='[[tableColumns]]'>
        </oj-table>
        <oj-paging-control id="paging" data="[[pagingDataProvider]]"  page-size="10" slot="bottom">
        </oj-paging-control>
    </oj-bind-if>

</div>

<br><br>
<script type="text/html" id="serial">
    <td> 
    <oj-bind-text value="[[$context.cellContext.status.rowIndex + 1]]" ></oj-bind-text>
    <!--    <span data-bind="text:$parent.getCol($context)"></span>-->
  </td>
  </script>
