<br>

 <div class="oj-hybrid-padding">
    <oj-messages messages="[[errorMessagesProvider]]" position="{}"  display="notification"></oj-messages>
  <div class="header-paragraph">

        <div class="oj-flex-item oj-md-6">
            <oj-bind-if test="[[status() == 1]]">
                <p style="background: #f2dede;color: #a94442; border:2px solid #ebccd1; border-radius:15px; padding: 20px;">
                    رقم اللوحة غير صحيح
                </p>
            </oj-bind-if>
        </div>
        
        يمكنك من هنا الاستعلام عن كافة المعلومات للمركبه من خلال رقم اللوحة فقط.
    </div>
    

    <!-- display-options='{"converterHint": "none", "validatorHint": "none", 
    "helpInstruction": "none", "messages": "notewindow"}' -->

    <oj-validation-group id="tracker" valid="{{groupValid}}">
        <oj-form-layout id="form-container">
          <oj-input-text id="platIdentity" 
          clear-icon="always"
          messages-custom="[[identityNumMessages]]"
           raw-value="{{plateNum}}"   data-bind="value: plateNum"    value="{{plateNum}}" label-hint="رقم اللوحة" ></oj-input-text>
          <div class="oj-flex-item">
            <oj-button  class="oj-button-lg" disabled="[[isSearchButtonDisabled]]"
                       on-oj-action="[[doSearch]]">بحث</oj-button>
          </div>
        </oj-form-layout>
    </oj-validation-group>
        <h2 id="load" >جاري تحميل البيانات</h2>
        <div id="loader" class="loader"></div>


    <br><br>
    <oj-bind-if test="[[car().length != 0]]">
      <oj-table id='table' aria-label='Departments Table'
       data-bind="event: {selectionChanged: tableListener}"
          data='[[pagingDataProvider]]' style="width: 100%"
          selection-mode='{"row": "multiple", "column": "multiple"}'
          dnd='{"reorder": {"columns": "enabled"}}'
        
          columns='[[tableColumns]]'>
      </oj-table>

      <oj-paging-control id="paging" data="[[pagingDataProvider]]" page-size="10" slot="bottom">
      </oj-paging-control>
    </oj-bind-if>


</div>

<br><br>
<script type="text/html" id="serial">
  <td> 
  <oj-bind-text value="[[$context.cellContext.status.rowIndex + 1]]" ></oj-bind-text>
  <!--    <span data-bind="text:$parent.getCol($context)"></span>-->
</td>
</script>
