<div class="oj-hybrid-padding">
  <oj-messages messages="[[errorMessagesProvider]]" position="{}" display="notification"></oj-messages>
  <oj-label id="mainlabelid"><b>إختر طريقة البحث</b></oj-label>
  <br>
  <oj-validation-group id="tracker" valid="{{groupValid}}">
    <oj-radioset id="radiosetId" labelled-by="mainlabelid" value="{{currentSearchType }}">
      <oj-bind-if test="[[showNationalId()]]">
        <oj-option id="redopt" name="id" value="[[1]]">رقم الهوية</oj-option>
        <oj-form-layout id="form-container" max-columns='4' label-edge='start' label-width="28%">

          <oj-input-text clear-icon="conditional" id="personalIdentity" messages-custom="[[identityNumMessages]]"
            data-bind="value: idValue,css:{greenStyle:currentSearchType()==1,disable:currentSearchType()!=1}"
            value="{{idValue}}" raw-value="{{idValue}}" value="{{idValue}}" label-hint="رقم الهوية"></oj-input-text>
          <oj-button class="oj-button-lg" disabled="[[isIdNumButtonDisabled]]" on-oj-action="[[doSearch]]">بحث
          </oj-button>

        </oj-form-layout>
      </oj-bind-if>


      <oj-bind-if test="[[showName()]]">
        <hr>
        <oj-option id="limeopt" name="passport" value="[[2]]"> بالإسم
        </oj-option>

        <oj-form-layout id="form-container" max-columns='4' label-edge='start' label-width="28%">
          <oj-input-text raw-value="{{name}}"
            data-bind="value: name,css:{greenStyle:currentSearchType()==2,disable:currentSearchType()!=2}"
            messages-custom="[[nameNumMessages]]" clear-icon="conditional" id="name" value="{{name}}"
            label-hint="الاسم بالكامل">
          </oj-input-text>


          <oj-button class="oj-button-lg" disabled="[[isNameButtonDisabled]]" on-oj-action="[[doSearch]]">بحث
          </oj-button>
      </oj-bind-if>

      </oj-form-layout>
    </oj-radioset>
    <h2 id="load">جاري تحميل البيانات</h2>
    <div id="loader" class="loader"></div>
    <br />
</div>


</oj-validation-group>
<oj-bind-if test="[[redrivedData().length > 0]]">
  <h3 class="header-title" style="text-align:center">بيانات المسجون</h3>
  <oj-table id='table' aria-label='Departments Table' data-bind="event: {selectionChanged: tableListener}"
    data='[[pagingDataProvider]]' selection-mode='{"row": "multiple", "column": "multiple"}'
    dnd='{"reorder": {"columns": "enabled"}}' columns='[[columns]]' style='width: 100%; height: 200px;'>

    <!-- <oj-paging-control id="paging" data="[[pagingDataProvider]]" page-size="1" slot="bottom">
                                          </oj-paging-control> -->
  </oj-table>

  <oj-paging-control id="paging" data="[[pagingDataProvider]]" page-size="10" slot="bottom">
  </oj-paging-control>

  </div>
</oj-bind-if>
<script type="text/html" id="serial">
  <td>
    <oj-bind-text value="[[$context.cellContext.status.rowIndex + 1]]"></oj-bind-text>
    <!--    <span data-bind="text:$parent.getCol($context)"></span>-->
  </td>
</script>