<!--
 Copyright (c) 2014, 2018, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
 <oj-messages messages="[[errorMessagesProvider]]" position="{}"  display="notification"></oj-messages>
 <div class="oj-hybrid-padding">
    <oj-validation-group id="tracker" valid="{{groupValid}}">
  <oj-form-layout id="form-container">
    
  <oj-input-text  clear-icon="always" id="name"  value="{{name}}" label-hint="الاسم بالكامل"></oj-input-text>
  <div class="oj-flex-item">
  <oj-button   disabled="[[isButtonDisabled]]" 
   id="submit" class="oj-button-lg right" on-oj-action="[[doSearch]]">بحث</oj-button>
  </div>
  </oj-form-layout> 
  </oj-validation-group>
  <h2 id="load" >جاري تحميل البيانات</h2>
  <div id="loader" class="loader"></div>
 <oj-bind-if test="[[redrivedData().length > 0]]"> 
  <oj-table 
   
  id='table' aria-label='Departments Table'
  
  
                                        data='[[pagingDataProvider]]'
                                        selection-mode='{"row": "single"}'
                                        dnd='{"reorder": {"columns": "enabled"}}'
                                        scroll-position="[[scrollPos]]"
                                        columns='[[columns]]'
                                        style='width: 100%; height: 200px; '>
                                      </oj-table>
                                      <oj-paging-control id="paging" data="[[pagingDataProvider]]" page-size="10" slot="bottom">
                                      </oj-paging-control>
 </oj-bind-if> 
   
</div>
<script type="text/html" id="serial">
  <td> 
  <oj-bind-text value="[[$context.cellContext.status.rowIndex + 1]]" ></oj-bind-text>
  <!--    <span data-bind="text:$parent.getCol($context)"></span>-->
</td>
</script>
